<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___dfcf3c5c6cfdd6010300">Top.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/top_tb/clk</signal>
        <signal>/top_tb/ce</signal>
        <signal>/top_tb/clr</signal>
        <signal>/top_tb/lockCode</signal>
        <signal>/top_tb/resetCode</signal>
        <signal>/top_tb/setCode</signal>
        <signal>/top_tb/Row</signal>
        <signal>/top_tb/Col</signal>
        <signal>/top_tb/segOut</signal>
        <signal>/top_tb/anode</signal>
        <signal>/top_tb/LED_RGB</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="10171486" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="5409204" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
